<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Games\FifteenPuzzle\FifteenPuzzleGame.Blazor\FifteenPuzzleGame.Blazor.csproj" />
    <ProjectReference Include="..\..\Libraries\Games\TicTacToe\TicTacToeGame.Blazor\TicTacToeGame.Blazor.csproj" />
    <ProjectReference Include="..\..\Libraries\Weather\NOAAWeatherLibrary\NOAAWeatherLibrary.csproj" />
    <ProjectReference Include="..\..\Libraries\Weather\Weather.Blazor\Weather.Blazor.csproj" />
    <ProjectReference Include="..\..\Libraries\Games\Chess\ChessLibrary.Blazor\ChessLibrary.Blazor.csproj" />
  </ItemGroup>

</Project>
