# SideProjects

./: README.md  SideProjects.sln
.github/workflows/: main_SideProjects.yml  main_sideprojects.yml
Applications/ChessConsoleApp/: ChessConsoleApp.csproj  ChessConsoleHelper.cs  Program.cs
Applications/NOAAWeatherApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NOAAWeatherApp.csproj  NOAAWeatherApp.sln  RunMac.sh  _Imports.razor
Applications/NOAAWeatherApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Applications/NOAAWeatherApp/Pages/: FetchData.razor  Index.razor
Applications/NOAAWeatherApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Applications/NOAAWeatherApp/wwwroot/: index.html
Applications/NOAAWeatherApp/wwwroot/css/: app.css
Applications/SideProjectBlazorApp/: Program.cs  SideProjectBlazorApp.csproj  Startup.cs  _Imports.razor
Applications/SideProjectBlazorApp/Pages/: BlazorBasicDemo.razor  ChessGame.razor  ChessGameWithStockfish.razor  Error.cshtml  Error.cshtml.cs  FullScreenTicTacToe.razor  PlayFifteenPuzzle.razor  PlayTicTacToe.razor  TwoPlayerChessGame.razor  _Host.cshtml  _Layout.cshtml
Applications/SideProjectBlazorApp/Properties/: launchSettings.json
Applications/SideProjectBlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Applications/SideProjectMAUIApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RunIOS.sh  SideProjectMAUIApp.csproj  SideProjectMAUIApp.sln  _Imports.razor
Applications/SideProjectMAUIApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Applications/SideProjectMAUIApp/Pages/: FetchData.razor  Index.razor  Index.razor.css  PlayTicTacToe.razor  Test.razor  Test.razor.css
Applications/SideProjectMAUIApp/Shared/: MainLayout.razor.css  NavMenu.razor
Applications/SideProjectMAUIApp/wwwroot/: index.html
Applications/SideProjectMAUIApp/wwwroot/css/: app.css
Applications/SideProjectWASMApp/: Program.cs  SideProjectWASMApp.csproj  _Imports.razor
Applications/SideProjectWASMApp/Pages/: Index.razor  MyLocalWeather.razor  PlayTicTacToe.razor
Applications/SideProjectWASMApp/Properties/: launchSettings.json
Applications/SideProjectWASMApp/Shared/: MainLayout.razor  NavMenu.razor
Applications/SideProjectWASMApp/wwwroot/: index.html
Applications/StockfishAPI/: Program.cs  StockfishAPI.csproj
Applications/StockfishAPI/Controllers/: StockfishController.cs
Applications/StockfishAPI/Properties/: launchSettings.json
Applications/TestApi/: Program.cs  TestApi.csproj
FifteenPuzzleGame/: FifteenPuzzle.cs
FifteenPuzzleGame.Blazor/: FifteenPuzzle.razor  FifteenPuzzleGame.Blazor.csproj
FifteenPuzzleGame.Test/: FifteenPuzzleGame.Test.csproj  FifteenPuzzleTest.cs
Libraries/BlazorBasics/: Basics.razor
Libraries/Games/Chess/ChessLibrary/: BasicTwoPersonChessService.cs  BoardState.cs  ChessHelper.cs  Enumerations.cs  UciDecoder.cs
Libraries/Games/Chess/ChessLibrary.Blazor/: ChessBoard.razor  ChessBoard.razor.css  ChessBoardViewOnly.razor  ChessBoardViewOnly.razor.css  ChessLibrary.Blazor.csproj  ChessWithStockfish.razor  TwoPlayerChessBoard.razor  TwoPlayerChessBoard.razor.css  _Imports.razor
Libraries/Games/Chess/ChessLibrary.Services/: BasicTwoPersonChessService.cs  ChessLibrary.Services.csproj  Class1.cs
Libraries/Games/Chess/ChessLibrary.Services.Test/: ChessLibrary.Services.Test.csproj  UciDecoderTest.cs
Libraries/Games/Chess/ChessLibrary.Services/Engines/: MovesResult.cs  StockFish.cs  StockfishAPIClient.cs  UciDecoder.cs  UciInfo.cs
Libraries/Games/Chess/ChessLibrary.Test/: BoardState_IsBlackInCheck.cs  BoardState_IsWhiteInCheck.cs  BoardState_MakeMove.cs  BoardState_PossibleMoves.cs  BoardState_PossibleMovesForLocation.cs  BoardState_PossibleMovesForLocation_Bishops.cs  BoardState_PossibleMovesForLocation_BlackPawn.cs  BoardState_PossibleMovesForLocation_King.cs  BoardState_PossibleMovesForLocation_Knight.cs  BoardState_PossibleMovesForLocation_Queen.cs  BoardState_PossibleMovesForLocation_RemoveCheckMoves.cs  BoardState_PossibleMovesForLocation_Rooks.cs  BoardState_PossibleMovesForLocation_WhitePawn.cs  BoardState_ToBoardState.cs  BoardState_ToFenString.cs  ChessHelperTest_IsBlackInCheck.cs  ChessHelperTest_IsWhiteInCheck.cs  ChessHelperTest_MakeMove.cs  ChessHelperTest_PossibleMoves.cs  ChessHelperTest_PossibleMovesForLocation.cs  ChessHelperTest_PossibleMovesForLocation_Bishops.cs  ChessHelperTest_PossibleMovesForLocation_BlackPawn.cs  ChessHelperTest_PossibleMovesForLocation_King.cs  ChessHelperTest_PossibleMovesForLocation_Knight.cs  ChessHelperTest_PossibleMovesForLocation_Queen.cs  ChessHelperTest_PossibleMovesForLocation_RemoveCheckMoves.cs  ChessHelperTest_PossibleMovesForLocation_Rooks.cs  ChessHelperTest_PossibleMovesForLocation_WhitePawn.cs  ChessHelperTest_ToBoardState.cs  ChessHelperTest_ToFenString.cs  ChessLibrary.Test.csproj  LocationTest.cs  UciDecoderTest.cs  UnitTest1.cs
Libraries/Games/FifteenPuzzle/FifteenPuzzleGame.Blazor/: ExampleJsInterop.cs  FifteenPuzzle.razor  FifteenPuzzle.razor.css  (+1 more)
Libraries/Weather/NOAAWeatherLibrary/: NOAAWeatherService.cs
Libraries/Weather/Weather.Blazor/: Weather.Blazor.csproj  WeatherLocal.razor  WeatherLocal.razor.css  _Imports.razor
NOAAWeatherLibrary/Data/: Observation.cs
SideProjectBlazorApp/: SideProjectBlazorApp.csproj  Startup.cs  _Imports.razor
SideProjectBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SideProjectBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MyLocalWeather.razor  PlayFifteenPuzzle.razor  PlayFifteenPuzzle.razor.css  PlayTicTacToe.razor.css  _Host.cshtml
SideProjectBlazorApp/Properties/: launchSettings.json
SideProjectBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
SideProjectWASMApp/: Program.cs  SideProjectWASMApp.csproj
SideProjectWASMApp/Pages/: PlayFifteenPuzzle.razor
SideProjectWASMApp/Properties/: launchSettings.json
TicTacToeGame/: TicTacToe.cs
TicTacToeGame.Test/: TicTacToeGame.Test.csproj  TicTacToeTest.cs
(+28 files in other folders)
