<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FifteenPuzzleGame\FifteenPuzzleGame.csproj" />
    <ProjectReference Include="..\TicTacToeGame\TicTacToeGame.csproj" />
    <ProjectReference Include="..\NOAAWeatherLibrary\NOAAWeatherLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
