<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FifteenPuzzleGame\FifteenPuzzleGame.csproj" />
    <ProjectReference Include="..\TicTacToeGame\TicTacToeGame.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
