<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Games\Chess\ChessLibrary\ChessLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <Using Include="System.Text" />
      <Using Include="ChessLibrary" />
      <Using Include="ChessConsoleApp" />
  </ItemGroup>
</Project>
